<!DOCTYPE html>
<html>
  <head>
    <style>
      .form-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
      }
      .form-control {
        width: 200px;
        height: 40px;
        font-size: 20px;
        padding: 10px;
        margin: 10px 0;
        text-align: center;
      }
      .result {
        font-size: 30px;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <div class="form-group">
      <label for="amount">Amount:</label>
      <input type="number" id="amount" class="form-control" />
      <label for="tipPercentage">Tip Percentage:</label>
      <input type="number" id="tipPercentage" class="form-control" />
      <label for="numPeople">Split Between:</label>
      <input type="number" id="numPeople" class="form-control" />
      <button onclick="calculateTip()">Calculate Tip</button>
    </div>
    <div class="result" id="result"></div>
    <script>
      function calculateTip() {
        var amount = document.getElementById("amount").value;
        var tipPercentage = document.getElementById("tipPercentage").value;
        var numPeople = document.getElementById("numPeople").value;
        var tipAmount = (amount * tipPercentage) / 100;
        var totalAmount = Number(amount) + Number(tipAmount);
        var result = `Tip Amount: $${tipAmount.toFixed(2)}<br>
                      Total Amount: $${totalAmount.toFixed(2)}<br>
                      Amount Per Person: $${(totalAmount / numPeople).toFixed(2)}`;
        document.getElementById("result").innerHTML = result;
      }
    </script>
  </body>
</html>